@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Global */
*{
    margin: 0;
    scroll-behavior: smooth;
}
:root{
    --darkblue: #011826;
    --pink: #E7174A;
    --orange: #FF9A16;
    --vert: #2CC1AA;

    --titles:"Raleway", sans-serif;
}
body{
    background-color: var(--darkblue);
    font-family: "Open Sans", sans-serif;
}
p,
a,
ul{
    color: white;
    text-decoration: none;
    list-style: none;
}
.btn{
    display: block;
    padding: 0 5px;
    border: 1px solid orange;
    background: orange;
    cursor: pointer;
        &:hover{
            /* position: relative; */
            background-color: var(--pink)!important;
            border: 1px solid var(--pink)!important;
            color: white!important;
        }
    }
a:hover{
    color: var(--pink)!important;
    cursor: pointer;
}
h1,
h2{
    font-family: var(--titles);
    font-size: 36px;
    font-weight: 700;
    justify-self: center;
}
h3{
    font-size: 21px;
    font-weight: 700;
    font-family: var(--titles);
}
header,
main{
    max-width: 1470px;
    margin: auto;
}

/* Header */
header{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
    padding: 20px;
        nav ul{
            display: flex;
            gap: 30px;
        }
        a{
            color: var(--orange);
        }
        .active{
            color: var(--pink);
        }
        img{
            width: 180px;
        }
        li a:nth-child(6){
            color: white;
        }
        nav > ul > li.btn a{
            color: white;
        }
        .btn{
            position: relative;
            &:hover{
                background-color: var(--pink);
                border: 1px solid var(--pink);
                color: white!important;
            }
            &:hover a {
                color: white !important;
            }
        }
    #burgermenu{
        display: none;
    }
}
/* Modales */
.modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 215px; right: 10px;
    bottom: 122px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
    /* box-shadow: -10px 0 rgba(0, 0, 0, 0); */
  }
.modal:target {
    visibility: visible;
    opacity: 1;
  }
.modal_content {
    position: relative;
    width: 260px;
    background: white;
    padding-bottom: 10px;
    color: var(--darkblue);
        h1{
    text-align: center;
    padding: 15px;
        }
        form input,
        form, textarea{
            width: 95%;
            margin: auto;
            font-family: "Open Sans", sans-serif;
        }
        div{
            padding: 10px;
        }
        input.btn{
            width: 90%;
            background-color: var(--darkblue);
            border: solid 1px var(--darkblue);
            color: white;
            padding: 10px;
        }
}
.modal_close {
    position: absolute;
    top: -22px;
    right: 5px;
    color: var(--orange)!important;
    text-decoration: none;
  }
/* Main
Section 1 presentation */
#presentation{
    display: flex;
    flex-direction: row;
    padding: 50px 0;
        img{
            width: 600px;
            object-fit: cover;
        }
        h1{
            color: white;
            padding-bottom: 20px;
            justify-self: auto;
        }
        p{
            padding: 10px 100px 10px 0;
            font-size: 18px;
        }
        .btn{
            padding: 10px;
            width: 17%;
            text-align: center;
        }
}
/* Section 2 Formation */
#formation{
    max-width: 1140px;
    margin: auto;
        img{
            width: 800px;
        }
        h2,
        h3{
            color: white;
            padding-bottom: 25px;
        }
        #alacarte{
            display: flex;
            align-items: center;    
                article{
            position: relative;
            left: -10%;
            background-color: var(--orange);
            padding: 10px 30px;
                p{
                    padding: 10px 0 10px 0;
                    font-size: 16px;
                }
                .btn{
                    padding: 10px;
                    width: 40%;
                    text-align: center;
                    background-color: var(--darkblue);
                    border: 1px solid white;
                    justify-self: center;
                    position: relative;
                    top: 30px;
                }
        }}
        #dwwm{
            margin-top: 50px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            article{
                position: relative;
                top: 20px;
                right: -50px;
                max-width: 360px;
                background-color: var(--orange);
                padding: 30px;
                max-height: 535px;
            }
                p{
                    padding: 10px 0 10px 0;
                    font-size: 16px;
                }
                .btn{
                    padding: 10px;
                    width: 40%;
                    text-align: center;
                    background-color: var(--darkblue);
                    border: 1px solid white;
                    justify-self: center;
                    position: relative;
                    top: 10px;
                }
        }        
}
/* Section 3 CompÃ©tences */
#competences{
    h2{
        color: white;
        padding: 80px 0 30px 0;
    }
        article{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            details{
                border: 1px solid white;
                background-color: white;
                margin: 25px;
                padding-bottom: 10px;
                summary::marker{
                font-size: 1px;
                }   
            summary{
                color: var(--orange);
                border-bottom: 1px solid var(--pink);
                font-size: 18px;
                margin: 5px;
                width: fit-content;
                cursor: pointer;
                &:hover{
                    color: var(--pink);
                }               
            }
            li{
                color: black;
                list-style: circle;
                padding: 5px;
            }
        }}
}
/* Section 4 Projets */
#projets{
    margin: 30px 0;

    h2{
        color: white;
    }
   img{
    width: 100%;
    height: 247px;
    object-fit: cover;
   }
   .btn{
    padding: 10px;
    text-align: center;
    width: 15%;
    background-color: var(--darkblue);
    border: 1px solid white;
    }
    #projets-title{
        display: flex;
        justify-content: space-between;
        align-items: center; 
        padding: 50px 0 50px; 
    }
    #projets-articles{
        display: flex;
        flex-direction: row;
        gap: 50px;
        article{
            display: flex;
            gap: 25px;
            flex-direction: column;
            a{
                width: 25%;
            }
        }
        article>div{
            border: 1px solid white;
            padding: 10px;
            h3{
                color: white;
                padding: 10px 0;
            }
        }
    }
}
/* Footer */
footer{
    background-color: var(--vert);
    text-align: center;
    padding: 15px;
}
/* Responsive Tablette */
@media screen and (max-width:1024px) {
    header nav ul li,
    header nav ul li.btn{
        display: none;
    }
    header{
        #burgermenu{
            display: flex;
            cursor: pointer;
            padding: 10px;
            color: white;
        }
    }
    #presentation{
        flex-direction: column;
        padding: 50px 15px;
        p{
            padding: 0 10px 10px 0;
        }
        article{
            margin-bottom: 30px;
        }
        img{

                width: 500px;
                object-fit: cover;
                align-self: center;
            }
    }
    #formation{
        margin: 70px auto;
        img{
            width: 400px;
        }
        #alacarte{
            padding-left: 25px;
        }
        #dwwm{
            padding-right: 25px;
            .btn{
                top: -15px;
            }
        }
    }
    #projets{
        margin: 30px 15px;
        .btn{
            width: 25%;
        }
        #projets-articles {
        display: grid;
        grid-template-columns: 1fr 1fr;
            article > a{
                width: 30%;
            }
            article:nth-child(3){
            grid-column: 1 / 3;
            }  
            article:nth-child(3) > a{
            width: 15%;
        }    
        }   
    }
}


    


